PORT=3000
# MONGO_URI=mongodb+srv://patcharapn:patcharapn@cluster0.3tswjdg.mongodb.net/
REDIS_URI=redis://127.0.0.1:6379
MONGO_URI=mongodb://localhost:27017/myPOS
JWT_SECRET=SECRET
NODE_ENV=development
